import { Request, Response } from "express"

export default class BilleteraPersonalController 
{
    public auth(req: Request, res: Response)
    {
        
        const resp: any = {}
        console.log("BilleteraPersonalController")
        resp.request = req.body
        resp.hello = "world"
        resp.message = "BilleteraPersonalController>auth"
        res.json(resp)

    }

    public pago(req: Request, res: Response)
    {
        const resp: any = {}
        console.log("BilleteraPersonalController")
        resp.request = req.body
        resp.hello = "world"
        resp.message = "BilleteraPersonalController>pago"
        res.json(resp)
    }

    public consulta(req: Request, res: Response)
    {
        const resp: any = {}
        resp.request = req.body
        resp.hello = "world"
        resp.message = "BilleteraPersonalController>consulta"
        res.json(resp)
    }
}